spring.application.name=BankManagementApp
spring.datasource.url=jdbc:mySql://localhost:3306/BankDB
spring.datasource.username=root
spring.datasource.password=1711
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG